<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Positioning </title>
	<meta name="author" content="">
	<meta name="description" content="">
	<style type="text/css" media="screen">
	.abs-t-r {
		border: 5px solid red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 0;
		right: 0;
	}

	.abs-t-l {
		border: 5px solid green;
		width: 200px;
		height: 200px;
		position: relative;
		top: 200px;
		right: 100px;
	}
	
	.abs-in-rel {
		border: 5px solid blue;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 100px;
		left: 500px;
	}

	.rel-wrapper {
		width: 80vw;
		height: 100vh;
		border: 5px dotted purple;
		position: relative;
	}

	header {
		background-color: black;
		color: white;
		position: fixed;
	}
</style>
</head>

<body>
	<header>
		im a header
	</header>
	<div class="abs-t-r">
		<p>
			I am an absolutely positioned div.
		</p>
	</div>
	<div class="abs-t-l">
		<p>
			I am a relatively positioned div. 
		</p>
	</div>
<!-- if you want to absolutely position an element inside another element of the page (based on its parents coordinates) you have to make the parent/container element position relative  -->
	<div class="rel-wrapper">	
		<div class="abs-in-rel">
			<p>I am an absolutely positioned div inside a relatively positioned parent div. i will position by 0,0 based on the parent coordinates not the brower window. </p>
		</div>
	</div>
	<footer>
		im a footer
	</footer>

</body>
</html>